################################################################################
# FLASK SERVER
################################################################################

HTTP_PORT=5000
FLASK_APP=api/main.py
FLASK_ENV=development


################################################################################
# CURRENCY CONVERTER API
################################################################################

CURRENCY_CONVERTER_DOMAIN=currency-converter.approov.io

API_URL=http://free.currencyconverterapi.com/api/v6/convert

# Get a free one here: https://free.currencyconverterapi.com/free-api-key
API_KEY=api-key-here

# Just run ./stack setup to create the API key
MOBILE_API_KEY=base64-encoded-api-key

LOGGING_ENABLED=true


################################################################################
# APPROOV
################################################################################

# Get it with: approov secret ~/Developer/administration.tok -get base64
APPROOV_BASE64_SECRET=approov-base64-encoded-secret-here
